PACKAGE_NAME="rtl8723bs"
PACKAGE_VERSION="git_7c24554"
BUILT_MODULE_NAME[0]="r8723bs_git"
DEST_MODULE_LOCATION[0]="/updates/dkms"
MAKE[0]="KVER=${kernelver} 'make' -j$(nproc) modules"
CLEAN="KVER=${kernelver} 'make' clean"
STRIP[0]="yes"
POST_INSTALL="dkms/post_install.sh"
AUTOINSTALL="yes"

# POST_REMOVE="dkms/post_remove.sh"
# BUILD_EXCLUSIVE_KERNEL=""
